{
  "dependencies": {
    "bootstrap": "^5.3.2",
    "lightbox.js-react": "^1.0.0",
    "react-icons": "^4.11.0",
    "react-image-lightbox": "^5.1.4",
    "react-speech-recognition": "^3.10.0"
  }
}
